annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Jadwal Matakuliah
application.vendor=Si-Ketjeeh
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Jadwal_Matakuliah.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.8.0.jar=C:\\Users\\DEVI\\Documents\\NetBeansProjects\\App Siakad v.1.0_161530017\\lib\\commons-beanutils-1.8.0.jar
file.reference.commons-beanutils-1.8.0.jar-1=C:\\Users\\Ritky\\Documents\\NetBeansProjects\\App Siakadv 1 0 161530011\\libs\\commons-beanutils-1.8.0.jar
file.reference.commons-collections-3.2.1.jar=C:\\Users\\DEVI\\Documents\\NetBeansProjects\\App Siakad v.1.0_161530017\\lib\\commons-collections-3.2.1.jar
file.reference.commons-collections-3.2.1.jar-1=C:\\Users\\Ritky\\Documents\\NetBeansProjects\\App Siakadv 1 0 161530011\\libs\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\DEVI\\Documents\\NetBeansProjects\\App Siakad v.1.0_161530017\\lib\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-1=C:\\Users\\Ritky\\Documents\\NetBeansProjects\\App Siakadv 1 0 161530011\\libs\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=C:\\Users\\DEVI\\Documents\\NetBeansProjects\\App Siakad v.1.0_161530017\\lib\\commons-javaflow-20060411.jar
file.reference.commons-javaflow-20060411.jar-1=C:\\Users\\Ritky\\Documents\\NetBeansProjects\\App Siakadv 1 0 161530011\\libs\\commons-javaflow-20060411.jar
file.reference.commons-lang-2.1.jar=C:\\Users\\DEVI\\Documents\\NetBeansProjects\\App Siakad v.1.0_161530017\\lib\\commons-lang-2.1.jar
file.reference.commons-lang-2.1.jar-1=C:\\Users\\Ritky\\Documents\\NetBeansProjects\\App Siakadv 1 0 161530011\\libs\\commons-lang-2.1.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\DEVI\\Documents\\NetBeansProjects\\App Siakad v.1.0_161530017\\lib\\commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.1.jar-1=C:\\Users\\Ritky\\Documents\\NetBeansProjects\\App Siakadv 1 0 161530011\\libs\\commons-logging-1.1.1.jar
file.reference.dom4j-1.6.1.jar=C:\\Users\\DEVI\\Documents\\NetBeansProjects\\App Siakad v.1.0_161530017\\lib\\dom4j-1.6.1.jar
file.reference.dom4j-1.6.1.jar-1=C:\\Users\\Ritky\\Documents\\NetBeansProjects\\App Siakadv 1 0 161530011\\libs\\dom4j-1.6.1.jar
file.reference.groovy-all-2.0.1.jar=C:\\Users\\DEVI\\Documents\\NetBeansProjects\\App Siakad v.1.0_161530017\\lib\\groovy-all-2.0.1.jar
file.reference.groovy-all-2.0.1.jar-1=C:\\Users\\Ritky\\Documents\\NetBeansProjects\\App Siakadv 1 0 161530011\\libs\\groovy-all-2.0.1.jar
file.reference.jasper-compiler-5.5.9.jar=C:\\Users\\DEVI\\Documents\\NetBeansProjects\\App Siakad v.1.0_161530017\\lib\\jasper-compiler-5.5.9.jar
file.reference.jasper-compiler-5.5.9.jar-1=C:\\Users\\Ritky\\Documents\\NetBeansProjects\\App Siakadv 1 0 161530011\\libs\\jasper-compiler-5.5.9.jar
file.reference.jasper-compiler-jdt-5.5.9.jar=C:\\Users\\DEVI\\Documents\\NetBeansProjects\\App Siakad v.1.0_161530017\\lib\\jasper-compiler-jdt-5.5.9.jar
file.reference.jasper-compiler-jdt-5.5.9.jar-1=C:\\Users\\Ritky\\Documents\\NetBeansProjects\\App Siakadv 1 0 161530011\\libs\\jasper-compiler-jdt-5.5.9.jar
file.reference.jasper-runtime-5.5.9.jar=C:\\Users\\DEVI\\Documents\\NetBeansProjects\\App Siakad v.1.0_161530017\\lib\\jasper-runtime-5.5.9.jar
file.reference.jasper-runtime-5.5.9.jar-1=C:\\Users\\Ritky\\Documents\\NetBeansProjects\\App Siakadv 1 0 161530011\\libs\\jasper-runtime-5.5.9.jar
file.reference.jasper-runtime.jar=C:\\Users\\DEVI\\Documents\\NetBeansProjects\\App Siakad v.1.0_161530017\\lib\\jasper-runtime.jar
file.reference.jasper-runtime.jar-1=C:\\Users\\Ritky\\Documents\\NetBeansProjects\\App Siakadv 1 0 161530011\\libs\\jasper-runtime.jar
file.reference.jasper-source.jar=C:\\Users\\DEVI\\Documents\\NetBeansProjects\\App Siakad v.1.0_161530017\\lib\\jasper-source.jar
file.reference.jasper-source.jar-1=C:\\Users\\Ritky\\Documents\\NetBeansProjects\\App Siakadv 1 0 161530011\\libs\\jasper-source.jar
file.reference.jasper.jar=C:\\Users\\DEVI\\Documents\\NetBeansProjects\\App Siakad v.1.0_161530017\\lib\\jasper.jar
file.reference.jasper.jar-1=C:\\Users\\Ritky\\Documents\\NetBeansProjects\\App Siakadv 1 0 161530011\\libs\\jasper.jar
file.reference.jasperreports-5.6.0.jar=C:\\Users\\DEVI\\Documents\\NetBeansProjects\\App Siakad v.1.0_161530017\\lib\\jasperreports-5.6.0.jar
file.reference.jasperreports-5.6.0.jar-1=C:\\Users\\Ritky\\Documents\\NetBeansProjects\\App Siakadv 1 0 161530011\\libs\\jasperreports-5.6.0.jar
file.reference.jasperreports-applet-5.6.0.jar=C:\\Users\\DEVI\\Documents\\NetBeansProjects\\App Siakad v.1.0_161530017\\lib\\jasperreports-applet-5.6.0.jar
file.reference.jasperreports-applet-5.6.0.jar-1=C:\\Users\\Ritky\\Documents\\NetBeansProjects\\App Siakadv 1 0 161530011\\libs\\jasperreports-applet-5.6.0.jar
file.reference.jasperreports-fonts-5.6.0.jar=C:\\Users\\DEVI\\Documents\\NetBeansProjects\\App Siakad v.1.0_161530017\\lib\\jasperreports-fonts-5.6.0.jar
file.reference.jasperreports-fonts-5.6.0.jar-1=C:\\Users\\Ritky\\Documents\\NetBeansProjects\\App Siakadv 1 0 161530011\\libs\\jasperreports-fonts-5.6.0.jar
file.reference.jasperreports-javaflow-5.6.0.jar=C:\\Users\\DEVI\\Documents\\NetBeansProjects\\App Siakad v.1.0_161530017\\lib\\jasperreports-javaflow-5.6.0.jar
file.reference.jasperreports-javaflow-5.6.0.jar-1=C:\\Users\\Ritky\\Documents\\NetBeansProjects\\App Siakadv 1 0 161530011\\libs\\jasperreports-javaflow-5.6.0.jar
file.reference.jcalendar-1.3.2.jar=C:\\Users\\DEVI\\Documents\\NetBeansProjects\\App Siakad v.1.0_161530017\\lib\\jcalendar-1.3.2.jar
file.reference.jcalendar-1.3.2.jar-1=C:\\Users\\Ritky\\Documents\\NetBeansProjects\\App Siakadv 1.0 161530011\\libs\\jcalendar-1.3.2.jar
file.reference.jcalendar-1.3.2.jar-2=C:\\Users\\Ritky\\Documents\\NetBeansProjects\\App Siakadv 1 0 161530011\\libs\\jcalendar-1.3.2.jar
file.reference.JTattoo-1.6.11.jar=C:\\Users\\DEVI\\Documents\\NetBeansProjects\\App Siakad v.1.0_161530017\\lib\\JTattoo-1.6.11.jar
file.reference.JTattoo-1.6.11.jar-1=C:\\Users\\Ritky\\Documents\\NetBeansProjects\\App Siakadv 1 0 161530011\\libs\\JTattoo-1.6.11.jar
file.reference.Library.jar=C:\\Users\\DEVI\\Documents\\NetBeansProjects\\App Siakad v.1.0_161530017\\lib\\Library.jar
file.reference.Library.jar-1=C:\\Users\\Ritky\\Documents\\NetBeansProjects\\App Siakadv 1 0 161530011\\libs\\Library.jar
file.reference.log4j-1.2.15.jar=C:\\Users\\DEVI\\Documents\\NetBeansProjects\\App Siakad v.1.0_161530017\\lib\\log4j-1.2.15.jar
file.reference.log4j-1.2.15.jar-1=C:\\Users\\Ritky\\Documents\\NetBeansProjects\\App Siakadv 1 0 161530011\\libs\\log4j-1.2.15.jar
file.reference.mysql-connector-java-5.1.6-bin.jar=C:\\Users\\DEVI\\Documents\\NetBeansProjects\\App Siakad v.1.0_161530017\\lib\\mysql-connector-java-5.1.6-bin.jar
file.reference.mysql-connector-java-5.1.6-bin.jar-1=C:\\Users\\Ritky\\Documents\\NetBeansProjects\\App Siakadv 1 0 161530011\\libs\\mysql-connector-java-5.1.6-bin.jar
file.reference.poi-3.6-20091214.jar=C:\\Users\\DEVI\\Documents\\NetBeansProjects\\App Siakad v.1.0_161530017\\lib\\poi-3.6-20091214.jar
file.reference.poi-3.6-20091214.jar-1=C:\\Users\\Ritky\\Documents\\NetBeansProjects\\App Siakadv 1 0 161530011\\libs\\poi-3.6-20091214.jar
file.reference.poi-contrib-3.6-20091214.jar=C:\\Users\\DEVI\\Documents\\NetBeansProjects\\App Siakad v.1.0_161530017\\lib\\poi-contrib-3.6-20091214.jar
file.reference.poi-contrib-3.6-20091214.jar-1=C:\\Users\\Ritky\\Documents\\NetBeansProjects\\App Siakadv 1 0 161530011\\libs\\poi-contrib-3.6-20091214.jar
file.reference.poi-ooxml-3.6-20091214.jar=C:\\Users\\DEVI\\Documents\\NetBeansProjects\\App Siakad v.1.0_161530017\\lib\\poi-ooxml-3.6-20091214.jar
file.reference.poi-ooxml-3.6-20091214.jar-1=C:\\Users\\Ritky\\Documents\\NetBeansProjects\\App Siakadv 1 0 161530011\\libs\\poi-ooxml-3.6-20091214.jar
file.reference.poi-ooxml-schemas-3.6-20091214.jar=C:\\Users\\DEVI\\Documents\\NetBeansProjects\\App Siakad v.1.0_161530017\\lib\\poi-ooxml-schemas-3.6-20091214.jar
file.reference.poi-ooxml-schemas-3.6-20091214.jar-1=C:\\Users\\Ritky\\Documents\\NetBeansProjects\\App Siakadv 1 0 161530011\\libs\\poi-ooxml-schemas-3.6-20091214.jar
file.reference.poi-scratchpad-3.6-20091214.jar=C:\\Users\\DEVI\\Documents\\NetBeansProjects\\App Siakad v.1.0_161530017\\lib\\poi-scratchpad-3.6-20091214.jar
file.reference.poi-scratchpad-3.6-20091214.jar-1=C:\\Users\\Ritky\\Documents\\NetBeansProjects\\App Siakadv 1 0 161530011\\libs\\poi-scratchpad-3.6-20091214.jar
file.reference.substance.jar=C:\\Users\\DEVI\\Documents\\NetBeansProjects\\App Siakad v.1.0_161530017\\lib\\substance.jar
file.reference.substance.jar-1=C:\\Users\\Ritky\\Documents\\NetBeansProjects\\App Siakadv 1 0 161530011\\libs\\substance.jar
file.reference.swing-layout-1.0.4.jar=C:\\Users\\DEVI\\Documents\\NetBeansProjects\\App Siakad v.1.0_161530017\\lib\\swing-layout-1.0.4.jar
file.reference.swing-layout-1.0.4.jar-1=C:\\Users\\Ritky\\Documents\\NetBeansProjects\\App Siakadv 1 0 161530011\\libs\\swing-layout-1.0.4.jar
file.reference.swing-worker-1.1.jar=C:\\Users\\DEVI\\Documents\\NetBeansProjects\\App Siakad v.1.0_161530017\\lib\\swing-worker-1.1.jar
file.reference.swing-worker-1.1.jar-1=C:\\Users\\Ritky\\Documents\\NetBeansProjects\\App Siakadv 1 0 161530011\\libs\\swing-worker-1.1.jar
file.reference.trident.jar=C:\\Users\\DEVI\\Documents\\NetBeansProjects\\App Siakad v.1.0_161530017\\lib\\trident.jar
file.reference.trident.jar-1=C:\\Users\\Ritky\\Documents\\NetBeansProjects\\App Siakadv 1 0 161530011\\libs\\trident.jar
file.reference.UsuLibrary.jar=C:\\Users\\DEVI\\Documents\\NetBeansProjects\\App Siakad v.1.0_161530017\\lib\\UsuLibrary.jar
file.reference.UsuLibrary.jar-1=C:\\Users\\Ritky\\Documents\\NetBeansProjects\\App Siakadv 1 0 161530011\\libs\\UsuLibrary.jar
file.reference.xmlbeans-2.3.0.jar=C:\\Users\\DEVI\\Documents\\NetBeansProjects\\App Siakad v.1.0_161530017\\lib\\xmlbeans-2.3.0.jar
file.reference.xmlbeans-2.3.0.jar-1=C:\\Users\\Ritky\\Documents\\NetBeansProjects\\App Siakadv 1 0 161530011\\libs\\xmlbeans-2.3.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.JTattoo-1.6.11.jar}:\
    ${file.reference.Library.jar}:\
    ${file.reference.UsuLibrary.jar}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-lang-2.1.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.jasper-compiler-5.5.9.jar}:\
    ${file.reference.jasper-compiler-jdt-5.5.9.jar}:\
    ${file.reference.jasper-runtime-5.5.9.jar}:\
    ${file.reference.jasper-runtime.jar}:\
    ${file.reference.jasper-source.jar}:\
    ${file.reference.jasper.jar}:\
    ${file.reference.jasperreports-5.6.0.jar}:\
    ${file.reference.jasperreports-applet-5.6.0.jar}:\
    ${file.reference.jasperreports-fonts-5.6.0.jar}:\
    ${file.reference.jasperreports-javaflow-5.6.0.jar}:\
    ${file.reference.jcalendar-1.3.2.jar}:\
    ${file.reference.log4j-1.2.15.jar}:\
    ${file.reference.mysql-connector-java-5.1.6-bin.jar}:\
    ${file.reference.poi-3.6-20091214.jar}:\
    ${file.reference.poi-contrib-3.6-20091214.jar}:\
    ${file.reference.poi-ooxml-3.6-20091214.jar}:\
    ${file.reference.poi-ooxml-schemas-3.6-20091214.jar}:\
    ${file.reference.poi-scratchpad-3.6-20091214.jar}:\
    ${file.reference.substance.jar}:\
    ${file.reference.swing-layout-1.0.4.jar}:\
    ${file.reference.swing-worker-1.1.jar}:\
    ${file.reference.trident.jar}:\
    ${file.reference.xmlbeans-2.3.0.jar}:\
    ${file.reference.jcalendar-1.3.2.jar-1}:\
    ${file.reference.JTattoo-1.6.11.jar-1}:\
    ${file.reference.Library.jar-1}:\
    ${file.reference.UsuLibrary.jar-1}:\
    ${file.reference.commons-beanutils-1.8.0.jar-1}:\
    ${file.reference.commons-collections-3.2.1.jar-1}:\
    ${file.reference.commons-digester-2.1.jar-1}:\
    ${file.reference.commons-javaflow-20060411.jar-1}:\
    ${file.reference.commons-lang-2.1.jar-1}:\
    ${file.reference.commons-logging-1.1.1.jar-1}:\
    ${file.reference.dom4j-1.6.1.jar-1}:\
    ${file.reference.groovy-all-2.0.1.jar-1}:\
    ${file.reference.jasper-compiler-5.5.9.jar-1}:\
    ${file.reference.jasper-compiler-jdt-5.5.9.jar-1}:\
    ${file.reference.jasper-runtime-5.5.9.jar-1}:\
    ${file.reference.jasper-runtime.jar-1}:\
    ${file.reference.jasper-source.jar-1}:\
    ${file.reference.jasper.jar-1}:\
    ${file.reference.jasperreports-5.6.0.jar-1}:\
    ${file.reference.jasperreports-applet-5.6.0.jar-1}:\
    ${file.reference.jasperreports-fonts-5.6.0.jar-1}:\
    ${file.reference.jasperreports-javaflow-5.6.0.jar-1}:\
    ${file.reference.jcalendar-1.3.2.jar-2}:\
    ${file.reference.log4j-1.2.15.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.6-bin.jar-1}:\
    ${file.reference.poi-3.6-20091214.jar-1}:\
    ${file.reference.poi-contrib-3.6-20091214.jar-1}:\
    ${file.reference.poi-ooxml-3.6-20091214.jar-1}:\
    ${file.reference.poi-ooxml-schemas-3.6-20091214.jar-1}:\
    ${file.reference.poi-scratchpad-3.6-20091214.jar-1}:\
    ${file.reference.substance.jar-1}:\
    ${file.reference.swing-layout-1.0.4.jar-1}:\
    ${file.reference.swing-worker-1.1.jar-1}:\
    ${file.reference.trident.jar-1}:\
    ${file.reference.xmlbeans-2.3.0.jar-1}:\
    ${reference.App_Penilaian_Kinerja_Dosen.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=com.app.siakad.forms.FrMenu
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.App_Penilaian_Kinerja_Dosen=../appsiakad-penilaian-kinerja-dosen-master
reference.App_Penilaian_Kinerja_Dosen.jar=${project.App_Penilaian_Kinerja_Dosen}/dist/App_Penilaian_Kinerja_Dosen.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
